{
    "AppUrl": "https//myprohelper.com/",
    "BEApiUrl": "https://myprohelper.com:5005/api/",
    "MainBEUrl": "https://myprohelper.com:5020/api/",
    "PrivacyUrl": "https://myprohelper.com/privacy",
    "TermCondtionUrl": "https://myprohelper.com/terms",
    "LoginUrl": "https://myprohelper.com/login/",
    "EnableLoginButton":true,
    "SectionRotationInterval": 3000,
    "StaticFilesDevelopment": {
        "StaticFilePath": "c:\\StaticFiles",
        "StaticFileStartURL": "http://smartip1.com:5010/Docs/"
    },
    "StaticFilesProduction": {
        "StaticFilePath": "/alta/StaticFiles",
        "StaticFileStartURL": "https://myprohelper.com/Docs/"
    },
    "DocumentsToDisplay": [
    {
        "Description": "Setting up Square to accept Credit Card Payments",
        "FileName": "SquareReaderSetupIntro-1.mph4",
        "FileType": 2
    },
    {
        "Description": "Configuring a Square Reader to accept Credit Card payments in MyProHelper.",
        "FileName": "MPH-Square-1.mph4",
        "FileType": 2
    },
    {
        "Description": "Choosing Payment types for MyProHelper.",
        "FileName": "ChoosePaymentType.jpg",
        "FileType": 1
    }]
}