{
    "AppUrl": "http://localhost:5173/",
    "BEApiUrl": "http://localhost:5011/api/",
    "MainBEUrl": "http://localhost:5019/api/",
    "PrivacyUrl": "http://localhost:5173/privacy",
    "TermCondtionUrl": "http://localhost:5173/terms",
    "LoginUrl": "http://localhost:8080/",
    "EnableLoginButton":true,
    "SectionRotationInterval": 3000,
    "StaticFilesDevelopment": {
        "StaticFilePath": "c:\\StaticFiles",
        "StaticFileStartURL": "http://smartip1.com:5010/Docs/"
    },
    "StaticFilesProduction": {
        "StaticFilePath": "/alta/StaticFiles",
        "StaticFileStartURL": "https://myprohelper.com/Docs/"
    },
    "DocumentsToDisplay": [
    {
        "Description": "Setting up Square to accept Credit Card Payments",
        "FileName": "SquareReaderSetupIntro-1.mph4",
        "FileType": 2
    },
    {
        "Description": "Configuring a Square Reader to accept Credit Card payments in MyProHelper.",
        "FileName": "MPH-Square-1.mph4",
        "FileType": 2
    },
    {
        "Description": "Choosing Payment types for MyProHelper.",
        "FileName": "ChoosePaymentType.jpg",
        "FileType": 1
    }]
}